# file-management-system-zookeeper

./: .gitignore  README.md  TIME_SYNCHRONIZATION_IMPLEMENTATION.md
backend/: pom.xml
backend/logs/: backend-services.pid
backend/src/main/java/com/example/zookeeper/: App.java  ProjectTodo.java
backend/src/main/java/com/example/zookeeper/client/: ReplicaLocationResolver.java  StorageAvailabilityPolicy.java  StorageClient.java
backend/src/main/java/com/example/zookeeper/cluster/: ClusterMembershipManager.java  Todo.java
backend/src/main/java/com/example/zookeeper/common/: Todo.java
backend/src/main/java/com/example/zookeeper/common/exception/: Todo.java
backend/src/main/java/com/example/zookeeper/common/util/: Todo.java
backend/src/main/java/com/example/zookeeper/config/: ConsensusConfiguration.java  EnsembleConfig.java  ServerConfig.java  Todo.java
backend/src/main/java/com/example/zookeeper/election/: LeaderElection.java  Todo.java
backend/src/main/java/com/example/zookeeper/file/: Todo.java
backend/src/main/java/com/example/zookeeper/file/controller/: Todo.java
backend/src/main/java/com/example/zookeeper/file/metadata/: Todo.java
backend/src/main/java/com/example/zookeeper/file/model/: Todo.java
backend/src/main/java/com/example/zookeeper/file/replication/: Todo.java
backend/src/main/java/com/example/zookeeper/file/service/: Todo.java
backend/src/main/java/com/example/zookeeper/file/storage/: Todo.java
backend/src/main/java/com/example/zookeeper/health/: Todo.java
backend/src/main/java/com/example/zookeeper/recovery/: Todo.java
backend/src/main/java/com/example/zookeeper/server/: NodeRunner.java  StorageNode.java
backend/src/main/java/com/example/zookeeper/storage/: FileMetadata.java  FileStorageManager.java
backend/src/main/java/com/example/zookeeper/test/: PerformanceMetrics.java
backend/src/main/java/com/example/zookeeper/timesync/: ClockMonitor.java  ClockSkewMonitor.java  ClockSynchronizer.java  NTPManager.java  ServerMain.java  SkewHandler.java  TimeSyncService.java  ZxidOrdering.java
backend/src/main/java/com/example/zookeeper/zookeeper/: Todo.java  ZooKeeperConsensusManager.java
backend/src/main/resources/: simplelogger.properties
backend/src/main/resources/com/example/zookeeper/timesync/: time_sync_config.properties
backend/src/test/java/com/example/zookeeper/: AppTest.java
backend/src/test/java/com/example/zookeeper/test/: FileStorageTest.java
backend/storage/server-3/: 7bc71884-8b1b-4a0e-a9fd-4c7919dcf448
backend/test-results/: FailureScenario_20260327_143325.csv  FailureScenario_20260327_144034.csv  LeaderElectionPerformance_20260327_143630.csv  Throughput_20260327_143814.csv
zookeeper-cluster/apache-zookeeper-server-1/conf/: zoo.cfg
zookeeper-cluster/apache-zookeeper-server-1/data/version-2/: snapshot.0  snapshot.300000009
zookeeper-cluster/apache-zookeeper-server-1/logs/: zookeeper--server-Alen.out
zookeeper-cluster/apache-zookeeper-server-2/conf/: zoo.cfg
zookeeper-cluster/apache-zookeeper-server-2/data/version-2/: snapshot.200000000  snapshot.400000003  snapshot.500000921
zookeeper-cluster/apache-zookeeper-server-2/logs/: zookeeper--server-Alen.out
zookeeper-cluster/apache-zookeeper-server-3/conf/: zoo.cfg
zookeeper-cluster/apache-zookeeper-server-3/data/version-2/: snapshot.0  snapshot.300000009
zookeeper-cluster/apache-zookeeper-server-3/logs/: zookeeper--server-Alen.out
